/* --------------------------------
            Google fonts 
---------------------------------*/

@import url("https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,300;0,400;0,500;1,300;1,400;1,500&display=swap");

/* -------------------------------
            Root Elements
---------------------------------*/
:root {
  --purple: #a035c4;
  --pink: #df2d2d;
  --gradient: linear-gradient(90deg, var(--purple), var(--pink));
}

/*----------------------------
            Utilities
-----------------------------*/

* {
  font-family: "Poppins", sans-serif;
  margin: 0;
  padding: 0;
}

/*--------------------------------
          Header Styles
---------------------------------*/
header {
  background-color: blue;
  width: 100%;
}
.top-banner {
  display: flex;
  padding-top: 155px;
}
.header-text {
  color: #fff;
  padding-left: 150px;
}
.header-text h1 {
  font-size: 64px;
  font-weight: 700;
  line-height: 80px;
  max-width: 485px;
  max-height: 230px;
}
.header-text h1 span {
  color: orangered;
}
.banner img {
  max-width: 556px;
  max-height: 438px;
  padding-left: 108px;
  padding-bottom: 86px;
  transition: 2s;
}
.button {
  background-color: #e02c6d;
  width: 168px;
  margin-top: 74px;
  margin-bottom: 170px;
  padding: 10px 24px;
  border-radius: 15px;
  transition: 2s;
}
.button a {
  text-decoration: none;
  font-size: 1.3em;
  color: #fff;
}
.button i {
  padding-left: 8px;
}

.banner img:hover {
  transform: scale(1.3);
}
.button:hover {
  transform: scale(1.2);
}

/*------------------------------------------
              Main Section Styles 
-------------------------------------------*/
.players {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  row-gap: 30px;
  column-gap: 30px;
  max-width: 1050px;
  margin: auto;
  margin-top: 70px;
}
.player {
  background: #ffffff;
  width: 300px;
  padding: 15px;
  box-shadow: 0px 0px 40px rgba(0, 0, 0, 0.15);
}
.player img {
  width: 100%;
}
.player-details h1 {
  font-size: 26px;
  line-height: 40px;
  padding: 13px 0;
}
.player-details p {
  padding-bottom: 30px;
}

/*-----------------------------------
            Highlight Style 
------------------------------------*/

.highlight {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  max-width: 1200px;
  margin: 170px 160px 40px 160px;
}
.discription {
  max-width: 466px;
  padding-top: 50px;
}
.discription h1 {
  font-size: 48px;
  font-weight: 700;
}
.discription p {
  padding-top: 10px;
}
.highlight img {
  width: 100%;
  padding-left: 70px;
}
hr {
  margin: 0px 50px 50px 50px;
}

/*----------------------------------- 
            Bonus Section 1 
------------------------------------*/
.bonus-1 {
  width: 100%;
  margin: auto;
  margin-bottom: 50px;
}
.bonus-1 h1 {
  text-align: center;
  font-size: 40px;
  padding-bottom: 25px;
  color: var(--purple);
}
.flex-item {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-column-gap: 50px;
}

.player-photo img {
  width: 90%;
  margin: 0 30px;
}

.form {
  font-size: 20px;
  width: 70%;
  margin-top: 20px;
}
.form legend {
  font-size: 26px;
}
.form p {
  padding-left: 10px;
}

.form button {
  font-size: 20px;
  margin-top: 5px;
  margin-left: 10px;
  padding: 5px 25px;
  border-radius: 8px;
  background-color: var(--purple);
  color: white;
}
/*--------------------------------------
                   Bonus Secton 2 
-----------------------------------------*/
.bonus-2 {
  margin-top: 50px;
}
.youtube {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  height: 60vh;
}
.youtube h1 {
  text-align: center;
  font-size: 40px;
  padding-top: 40px;
  color: var(--pink);
}
.youtube .detail {
  max-width: 550px;
  margin: auto;
  padding-top: 25px;
}
.video iframe {
  width: 100%;
}
.youtube .button {
  margin: auto;
  margin-top: 20px;
}
/*-----------------------------
           Footer section
-------------------------------- */
.last-section {
  height: 30vh;
  margin-bottom: 50px;
}
.items {
  max-width: 450px;
  max-height: 400px;
  display: grid;
  grid-template-columns: repeat(1, 1fr);
  text-align: center;
  margin: auto;
  padding-top: 60px;
}
.items img {
  width: 484px;
  height: 110px;
}
.social-icon {
  font-size: 25px;
  padding: 10px 3px;
}
.items p {
  color: var(--pink);
}

/*-------------------------------------
                  Media Query 
--------------------------------------*/

/* For Tablet */

@media only screen and (max-width: 770px) {
  .header-text {
    width: 50%;
    height: 420px;
    padding: 0;
    margin: 0;
  }
  .header-text h1 {
    font-size: 36px;
    padding-left: 10px;
  }
  .button {
    width: 85px;
    margin-left: 10px;
  }
  .button a {
    font-size: 0.7em;
  }
  .banner img {
    width: 70%;
    padding-right: 20px;
  }
  .players {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    row-gap: 30px;
    column-gap: 30px;
    max-width: 1050px;
    margin: auto;
    margin-top: 70px;
  }
  .highlight {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    max-width: 1200px;
    padding: 0;
    margin: 0;
  }
  .highlight img {
    width: 90%;
    padding-left: 20px;
    margin-top: 100px;
  }
  .discription h1 {
    font-size: 38px;
    font-weight: 600;
    padding-top: 50px;
    padding-left: 10px;
  }
  .discription p {
    padding-left: 10px;
  }
  hr {
    display: none;
  }
  .bonus-1 {
    width: 100%;
    margin: 0;
    padding: 0;
  }
  .form legend {
    font-size: 18px;
  }
  .youtube {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    margin-top: 15%;
    height: 480px;
  }

  .youtube .button {
    margin: 20px;
    margin-top: 20px;
    width: 95px;
  }
  .video iframe {
    width: 98%;
    padding-top: 15%;
  }
}

/*--------------------------------------------
                      For Mobile
------------------------------------------ */
@media only screen and (max-width: 576px) {
  .top-banner {
    display: grid;
    grid-template-columns: repeat(1, 1fr);
  }
  .header-text {
    width: 50%;
    height: 420px;
    padding: 0;
    margin: 0;
  }
  .header-text h1 {
    font-size: 36px;
    line-height: 50px;
    padding-left: 20px;
  }
  .button {
    width: 165px;
    padding: 10px 25px;
  }
  .button a {
    font-size: 20px;
  }
  .banner img {
    width: 330px;
    margin: auto;
    padding-left: 15px;
  }
  .players {
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    width: 330px;
    margin: 25px 15px;
  }
  .highlight {
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    max-width: 1200px;
    padding: 0;
    margin-top: 0;
  }
  .discription {
    padding: 0 15px;
  }
  .discription .button {
    margin-bottom: 0;
  }
  .flex-item {
    display: grid;
    grid-template-columns: repeat(1, 1fr);
  }
  .player-photo img {
    width: 100%;
    margin: 0;
  }
  .bonus-1 {
    margin-top: 70px;
  }
  .form {
    margin: auto;
  }
  .youtube {
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    margin-top: 15%;
    height: 480px;
  }
  .detail {
    padding: 2px 15px;
  }
  .youtube .button {
    margin: 15px;
    margin-top: 20px;
    width: 165px;
    font-size: 20px;
  }
  .video iframe {
    width: 100%;
    padding-top: 0;
  }
  .last-section {
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    margin-top: 50%;
  }
  .items img {
    width: 180px;
    margin-top: 50%;
  }
  .social-icon {
    font-size: 16px;
  }
  .items p {
    font-size: 13px;
    margin-bottom: 25px;
  }
}
